div.resizecontainer {
  @extend %clear-float; 
  margin: 0 auto;
}

@media (max-width: 798px) {
  #arangoCollectionUl {
    display: none;
  }

  #collectionsDropdown ul {
    width: auto !important;
  }

  #arangoCollectionSelect {
    display: inline-block;
  }
}

@media (min-width: 799px) and (max-width: 1041px) {
  #arangoCollectionUl a {
    font-size: 12px;
    padding: 10px 5px;
  }
}

@media (min-width: 1042px) and (max-width: 1284px) {
  #arangoCollectionUl a {
    font-size: 14px;
  }
}

@for $i from 1 through 11 {
  $min: $tile-width * $i;
  $content-size: $min - 12px;
  $legend-width: $dashboard-legendwidth;
  $legend-font: 14px;

  @if $i < 4 {
    $legend-width: 10px;
    $legend-font: 8px;
  } @else if $i < 5 {
    $legend-width: 80px;
    $legend-font: 8px;
  } @else if $i < 6 {
    $legend-width: 120px;
    $legend-font: 11px;
  }

  $dashboard-borderwidth: 5px;
  $dashboard-spacer: 12px;
  $netto-width: ($content-size - ($dashboard-borderwidth * 4) - $dashboard-spacer);

  @media (min-width: $min) and (max-width: $min + $tile-width - 1) {
    div.resizecontainer {
      width: $content-size;
    }

    .dashboard-large-chart {
      $int-width: ($netto-width * 2 / 3) + 7px;
      width: $int-width;

      .dashboard-interior-chart {
        width: $int-width - $legend-width - 11px;
      }
    }

    .dashboard-small-chart {
      $int-width: ($netto-width / 3);
      width: $int-width;

      .dashboard-sub-bar {
        width: $int-width - 3px;
      }
  
      .dashboard-small-chart-inner {
        width: $int-width - 7px;
        
        .dashboard-interior-chart {
          width: $int-width - $legend-width - 20px;
        }
      }
    }

    .dashboard-medium-chart {
      $int-width: ($netto-width / 2);
      width: $int-width;

      .dashboard-sub-bar {
        width: $int-width + 4px;
        margin-left: -5px;
      }

      .dashboard-interior-chart {
        width: $int-width - $legend-width - 11px;
      }
    }

    .dashboard-tendency-container {
      $int-width: ($netto-width + 8px) / 3;
      .dashboard-tendency-chart {
        width: $int-width;

        .dashboard-tendency,
        .dashboard-subtitle-bar,
        .dashboard-figure {
          width: (($int-width - 50px) / 2) - 1px;
        }
      }
      .dashboard-sub-bar {
        width: $int-width - 6px;
      }
    }




    .dashboard-legend {
      @if $i < 4 {
        display: none;
      }
      font-size: $legend-font;
      width: $legend-width;
      margin-left: 10px;
    }

    .modal-dashboard-legend {
      @if $i < 4 {
        display: none;
      }
      font-size: $legend-font;
      width: $legend-width;
    }

    .dashboard-half-height-legend {
      @if $i < 4 {
        display: none;
      }
      font-size: $legend-font;
      width: $legend-width / 2;
    }

    div.modal-chart-detail {
      left: 50%;
      left: -($content-size) / 2;
      width: $content-size;
    }

    div.modal-chart-detail {
      $inner-content-size: $content-size - 100px;// - 200px;
      margin-left: -($inner-content-size + 90px)/2;
      width: $inner-content-size + 90px;

      .modal-inner-detail {
        width: $inner-content-size - 30px - $legend-width;
      }

      .modal-body {
        width: $inner-content-size + 15px;
      }
      
      .dashboard-large-chart {
        $int-width: ($inner-content-size * 2 / 3);
        width: $int-width;

        .dashboard-interior-chart {
          width: $int-width - $legend-width;
        }
      }

      .dashboard-medium-chart {
        $int-width: ($inner-content-size / 2);
        width: $int-width;

        .dashboard-interior-chart {
          width: $int-width - $legend-width;
        }
      }

      .dashboard-small-chart {
        $int-width: (($inner-content-size - 32) / 3);
        width: $int-width;

        .dashboard-interior-chart {
          width: $int-width - $legend-width;
        }
      }

      .dashboard-tendency-chart {
        $int-width: ($inner-content-size / 3);
        width: $int-width;

        .dashboard-interior-chart {
          width: $int-width - $legend-width;
        }
      }

    }

  }
}

div.centralRow {
  margin: {
    top: 65px;
    bottom: 65px;
  }
}

div.centralContent {
  @extend %pull-left;
  background-color: $c-content-transp;
  height: 100%;
  margin-left: -5px;
  margin-right: -5px;
  min-height: 80px;
  padding: 5px;
  width: 100%;
}

.contentDiv {
  list-style: none;
  padding: 13px 0 0;

  li {
    @extend %pull-left;
    background-color: $c-very-transp;
  }

  a.add {
    display: block;
    font-weight: 400;
    padding: 40px 0;
    text-align: left;
  }

  .icon {
    @extend %clickable;
    padding: {
      left: 5px;
      right:5px;
      top: 10px;
    }
  }

  &:after {
    clear: both;
  }

  &:after,
  &:before {
    content: '';
    display: table;
    line-height: 0;
  }
}
