[server]
endpoint = tcp://127.0.0.1:8529
disable-authentication = true
threads = 4

[database]
# the default size is 32M change this if required - especially in the 32 bit version
# maximal-journal-size 1048576

[javascript]
action-directory = .\js\actions
modules-path = .\js\server\modules;.\js\common\modules;.\js\node
app-path = .\js\apps
package-path = .\js\npm
startup-directory = .\js

[scheduler]
threads = 4

[log]
level = info
severity = human

