pretty-print = true

[server]
endpoint = tcp://127.0.0.1:8529
disable-authentication = true 

[javascript]
startup-directory = .\js
modules-path = .\js\client\modules;.\js\common\modules;.\js\node
package-path = .\js\npm
