[database]
directory= /tmp/ARANGO/var/arangodb
# maximal-journal-size=33554432
# remove-on-drop=true

[server]
http-port = localhost:8529
http-auth = no
disable-admin-interface = no
# admin-port = localhost:8530
admin-directory= ./html/admin
threads = 5

[scheduler]
threads = 3

[javascript]
action-directory= ./js/actions/system
modules-path = ./js/server/modules;./js/common/modules

[log]
level = info
severity = human
# file = /tmp/arangod.log
