[database]
# directory= /var/arangodb
# maximal-journal-size = 1200000
# remove-on-drop = true

[server]
admin-directory= ./html/admin
disable-admin-interface = no
disable-authentication = yes
endpoint = tcp://localhost:8529
threads = 5

[scheduler]
threads = 3

[javascript]
startup-directory = ./js
action-directory = ./js/actions
modules-path = ./js/server/modules;./js/common/modules;.js/node
package-path = ./js/npm
app-path = ./js/apps

[ruby]
action-directory = ./mr/actions/system
modules-path = ./mr/server/modules;./mr/common/modules

[log]
level = info
severity = human
