[database]
# directory= /var/arangodb
# maximal-journal-size = 33554432
# remove-on-drop = true

[server]
disable-authentication = true
endpoint = tcp://localhost:8529
threads = 5

[scheduler]
threads = 3

[javascript]
startup-directory = ./js
app-path = ./js/apps

[ruby]
action-directory = ./mr/actions/system
modules-path = ./mr/server/modules;./mr/common/modules

[log]
level = info
severity = human
