no-upgrade = true

[database]
# directory= /var/arangodb
# maximal-journal-size = 33554432
# remove-on-drop = true

[server]
disable-authentication = true

[javascript]
startup-directory = ./js
app-path = ./js/apps
script = ./js/server/arango-dfdb.js

[ruby]
modules-path = ./mr
action-directory = ./mr/actions

[log]
level = info
severity = human
