[database]
# directory= /var/arangodb
# maximal-journal-size = 33554432
# remove-on-drop = true

[server]
disable-authentication = false
endpoint = tcp://0.0.0.0:8888
threads = 5
# reuse-address = false

[scheduler]
threads = 3

[javascript]
startup-directory = ./js
app-path = ./js/apps
frontend-development = true

[ruby]
action-directory = ./mr/actions/system
modules-path = ./mr/server/modules;./mr/common/modules

[log]
level = info
severity = human

[cluster]
username = root
password =

disable-dispatcher-kickstarter = false
disable-dispatcher-frontend = false
data-path = ./cluster/data
log-path = ./cluster/log
agent-path = ./bin/etcd-arango
arangod-path = ./bin/arangod
dbserver-config = ./etc/relative/arangod-dbserver.conf
coordinator-config = ./etc/relative/arangod-coordinator.conf
