no-upgrade = true

[database]
# directory= /var/arangodb
# maximal-journal-size = 33554432
# remove-on-drop = true

[javascript]
startup-directory = ./js
app-path = ./js/apps
script = ./js/server/arango-dfdb.js

[log]
level = info
severity = human
